#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NICmgLcXDLFYcVlMd27mOFncYCGAwPGvqsmcPntF3JuvEh8bXY07caDc3w5JH2rHzCAZRy08pnGkrI9DLJuXQ5a00RujTfgOL
#STRIPE_SECRET_KEY=sk_test_51NICmgLcXDLFYcVlXqtyBSsYRpNVvStMFT8BG35iXWx1iWq0fKdM6CQP9OgzJ5dHUW1nICtZa62sfIe3dROrcctI00suiY46XK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NICmgLcXDLFYcVlMd27mOFncYCGAwPGvqsmcPntF3JuvEh8bXY07caDc3w5JH2rHzCAZRy08pnGkrI9DLJuXQ5a00RujTfgOL
STRIPE_SECRET_KEY=sk_test_51NICmgLcXDLFYcVlXqtyBSsYRpNVvStMFT8BG35iXWx1iWq0fKdM6CQP9OgzJ5dHUW1nICtZa62sfIe3dROrcctI00suiY46XK
PUBLIC_URL="http://localhost:3000"